#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  main {
    margin-left: 30px;
    flex: 1;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      list-style: none;
    }
  }
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
    main {
      margin-left: 0;
      margin-top: 30px;
      ul {
        grid-template-columns: 1fr;
      }
    }
    aside {
      width: 100%;
    }
  }
}
